{
  "name": "stock-checker",
  "version": "1.0.0",
  "description": "CLI that checks for stock of a specific product",
  "main": "bin/index.js",
  "scripts": {
    "test": "set NODE_ENV=test && jest",
    "debug": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matigastirami/stock-checker.git"
  },
  "keywords": [
    "cli",
    "args"
  ],
  "author": "mramirez,amendez,eallio,tpais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matigastirami/stock-checker/issues"
  },
  "homepage": "https://github.com/matigastirami/stock-checker#readme",
  "bin": {
    "stock-checker": "./bin/index.js"
  },
  "dependencies": {
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.3",
    "puppeteer": "^10.1.0",
    "yargs": "^17.0.1"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6"
  }
}
